# Spring-Problem_Web

./: README.md  pom.xml
src/main/java/ir/tamin/customrepository/: CustomRepositoryApplication.java
src/main/java/ir/tamin/customrepository/exception/: EmployeeNotFoundException.java  EmptyFieldException.java  GlobalExceptionHandler.java
src/main/java/ir/tamin/customrepository/mapper/: EmployeeMapper.java
src/main/java/ir/tamin/customrepository/model/: EmployeeDTO.java  EmployeeEntity.java
src/main/java/ir/tamin/customrepository/repository/: EmployeeRepository.java
src/main/java/ir/tamin/customrepository/service/: EmployeeService.java
src/main/java/ir/tamin/customrepository/ws/: EmployeeRestController.java
src/main/resources/: application.properties
src/test/java/ir/tamin/customrepository/: CustomRepositoryApplicationTests.java
